{
  "name": "traccar",
  "version": "5.6.2",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mapbox/mapbox-gl-draw": "^1.4.0",
    "@maplibre/maplibre-gl-geocoder": "^1.5.0",
    "@mui/icons-material": "^5.11.0",
    "@mui/lab": "^5.0.0-alpha.118",
    "@mui/material": "^5.12.1",
    "@mui/styles": "^5.11.7",
    "@reduxjs/toolkit": "^1.9.2",
    "@tmcw/togeojson": "^5.6.0",
    "@turf/circle": "^6.5.0",
    "@turf/turf": "^6.5.0",
    "body-parser": "^1.20.2",
    "connect-history-api-fallback": "^2.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "mapbox-gl": "^1.13.3",
    "maplibre-gl": "^2.4.0",
    "moment": "^2.29.4",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-calendar": "^4.2.1",
    "react-clock": "^4.2.0",
    "react-datetime-picker": "^5.0.3",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.5",
    "react-hls-player": "^3.0.7",
    "react-mui-dropzone": "^4.0.6",
    "react-native": "^0.71.7",
    "react-native-fast-image": "^8.6.3",
    "react-native-web": "^0.19.4",
    "react-observe-size": "^0.3.1",
    "react-player": "^2.12.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.0",
    "react-script-tag": "^1.1.2",
    "react-scripts": "^5.0.1",
    "react-simple-image-viewer": "^1.2.2",
    "react-string-format": "^1.0.1",
    "react-virtualized-auto-sizer": "^1.0.7",
    "react-window": "^1.8.8",
    "recharts": "^2.3.2",
    "redux": "^4.2.1",
    "server": "^1.0.38",
    "styled-components": "^5.3.9",
    "type-is": "^1.6.18",
    "typeface-roboto": "1.1.13",
    "wellknown": "^0.5.0",
    "workbox-background-sync": "^6.5.4",
    "workbox-broadcast-update": "^6.5.4",
    "workbox-cacheable-response": "^6.5.4",
    "workbox-core": "^6.5.4",
    "workbox-expiration": "^6.5.4",
    "workbox-google-analytics": "^6.5.4",
    "workbox-navigation-preload": "^6.5.4",
    "workbox-precaching": "^6.5.4",
    "workbox-range-requests": "^6.5.4",
    "workbox-routing": "^6.5.4",
    "workbox-strategies": "^6.5.4",
    "workbox-streams": "^6.5.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "cross-env GENERATE_SOURCEMAP=false react-scripts build",
    "lint": "eslint .",
    "lint:fix": "eslint --fix --ext .js ."
  },
  "browserslist": {
    "production": [
      "defaults",
      "not ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.33.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "sass": "^1.62.1"
  }
}
